// store action const
export const GET_DATE_SUCCESS = 'GET_DATE_SUCCESS'
export const GET_DATE_FAILURE = 'GET_DATE_FAILURE'
export const GET_DATE_BEGIN = 'GET_DATE_BEGIN'

export const ADD_NUMBER_SUCCESS = 'ADD_NUMBER_SUCCESS'
export const ADD_NUMBER_FAILURE = 'ADD_NUMBER_FAILURE'
export const ADD_NUMBER_BEGIN = 'ADD_NUMBER_BEGIN'

export const SUB_NUMBER_SUCCESS = 'SUB_NUMBER_SUCCESS'
export const SUB_NUMBER_FAILURE = 'SUB_NUMBER_FAILURE'
export const SUB_NUMBER_BEGIN = 'SUB_NUMBER_BEGIN'

export const CREATE_RESULT_HISTORY = 'CREATE_RESULT_HISTORY'
export const CLEAN_RESULT_HISTORY = 'CLEAN_RESULT_HISTORY'
